# Lawfirm template for HIT226
A basic website template with some errors introduced for practical exercises in the CDU unit HIT238. The template originates from [https://freewebsitetemplates.com/](https://freewebsitetemplates.com/) and has no usage restrictions.

## Colour contrast
There are some poor colour contrasts on the page. Can you identify and fix the errors?
